#REACT_APP_API_URL=https://erp.nishil.co/api
#REACT_APP_QR_PREFIX=https://erp.nishil.co
REACT_APP_API_URL=https://api.teamvw.in/api
REACT_APP_QR_PREFIX=https://api.teamvw.in
SKIP_PREFLIGHT_CHECK=true
PORT=3001